<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvNomeDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textColor="@color/pureDark"
        android:layout_marginTop="31dp"
        android:textSize="15pt"
        android:text="Nome da disciplina" />

    <TextView
        android:id="@+id/tvQtdItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNomeDisciplina"
        android:layout_alignStart="@+id/tvNomeDisciplina"
        android:layout_below="@+id/tvNomeDisciplina"
        android:layout_marginTop="12dp"
        android:text="Quantidade de itens" />

    <TextView
        android:id="@+id/tvUltimaAtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvQtdItens"
        android:layout_alignBottom="@+id/tvQtdItens"
        android:layout_alignEnd="@+id/tvNomeDisciplina"
        android:layout_alignRight="@+id/tvNomeDisciplina"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Ultima atualizacao" />

    <TextView
        android:id="@+id/tvAvaliacaoGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUltimaAtt"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:text="TextView" />
</RelativeLayout>